<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ARYA_DATABASEModelStoreContainer" CdmEntityContainer="ARYA_DATABASEEntities">
    <EntitySetMapping Name="Events">
      <EntityTypeMapping TypeName="ARYA_DATABASEModel.Event">
        <MappingFragment StoreEntitySet="Events">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="text" ColumnName="text" />
          <ScalarProperty Name="start_date" ColumnName="start_date" />
          <ScalarProperty Name="end_date" ColumnName="end_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>